/* .main-list a:nth-child(4){
    border-bottom: 3px solid #4F1616;
    font-size: 20px;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 0px 0px 1px;
    white-space : nowrap;
} */
.title{
    /* font-size: 40px; */
    margin-bottom: 50px;
    font-weight: bold;
    text-align: center;
    color: #1b2a7e;
}
.sub-title{
    font-size: 28px;
    margin-bottom: 50px;
    text-align: center;
}
.third-title{
    /* font-size: 36px; */
    font-weight: bold;
    color: #1b2a7e;
    margin-bottom: 10px;
}
.coach{
    width: 80%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
.sky{
    background-color: snow;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 1px 2px 1px 0px #ccc;
    position: relative;
    padding: 30px 0px;
    text-align: center;
    z-index: 1;
}
.sky p{
    /* font-size: 24px; */
    color: #888;
}
.frame{
    width: 100%;
}
.coach-pic{
    width: 50%;
    position: relative;
    top: 35%;
    right: 0%;
    z-index: 0;
}
.coach-pic img{
    width: 100%;
    border-radius: 10px;
    transition: 1s;
    transform: scale(1,1);
}
.coach-pic img:active{
    transform: scale(-1.2,1.2);
}
.coach-pic img:hover{
    transform: scale(1.06,1.06);
}
.card .content{
    background-color: rgb(112, 162, 247,.1);
    box-shadow: 1px 2px 2px 0px #ccc;
    border-radius: 10px;
    position: relative;
    top: -10px;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.card .content h4{
    color: #4F1616;
    font-weight: 700;
    font-size: 16px;
}
.card .content p{
    color: #555;
    opacity: 0.7;
    line-height: 1.5;
    font-weight: 700;
    
}
.card .content h4,
.card .content p{
    padding: 10px 0px;
}

/* ========================================桌機版 */
@media screen and (min-width: 768px){
    .coach-pic{
        min-width: 460px;
    }
    
    .card .content{
        position: relative;
        right: 3%;
        width: 80%;
        padding: 60px;
    }
    .sky{
        width: 130%;
        left: -15%;
    }
    .title{
        font-size: 40px;
    }
    .third-title{
        font-size: 36px;
    }
    .sky p{
        font-size: 24px;
        color: #888;
    }
}

/* ========================================手機版 */
@media screen and (max-width: 768px){
    .coach-pic{
        width: 80%;
    }
    .card .content h4,
    .card .content p{
        font-size: 12px;
        padding: 0;
        padding-top: 10px;
    }

    .card .content{
        padding: 20px;
    }
    .sky{
        width: 120%;
        left: -10%;
    }
    .title{
        font-size: 36px;
    }
    .third-title{
        font-size: 28px;
    }
    .sky p{
        font-size: 20px;
        color: #888;
    }
    .item{
        flex-direction: column-reverse;
    }
    .card{
        position: relative;
        top: -30px;
    }
}